<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="69.0" layoutY="14.0" prefHeight="91.0" prefWidth="162.0" text="Main Window">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="350.0" fitWidth="500.0" layoutX="50.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bahus.jpg" />
         </image></ImageView>
   </children>
</AnchorPane>
